<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.ForgetPasswordActivity"
    android:padding="15dp">

    <TextView
        android:id="@+id/forgetpassword_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="RECUPERAR SENHA"
        android:textSize="32sp"
        android:textStyle="bold"

        android:layout_marginTop="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/forgetpassword_textview_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/forgetpassword_textview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginTop="20dp"
        android:text="Insira seu email"
        android:textSize="25sp"
        />
    <EditText
        android:id="@+id/forgetpassword_edittext_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/forgetpassword_textview_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginTop="20dp"
        android:hint="Email"
        android:textSize="25sp"
        android:inputType="textEmailAddress"
        />

    <Button
        android:id="@+id/forgetpassword_button_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="ENVIAR"

        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgetpassword_edittext_email" />

</androidx.constraintlayout.widget.ConstraintLayout>